<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="gongbuhada.com" />
    <meta name="author" content="Zakintaliban & Joanneeldy" />
    <meta name="title" content="Gongbuhada" />
    <meta
      name="description"
      content="Gongbuhada.com is a website that provides a platform for the users to learn and study for programming, editing and marketing"
    />
    <meta name="twitter:title" content="gongbuhada.com" />
    <meta name="twitter:description" content="Add description here" />
    <meta
      name="twitter:url"
      content="https://gongbuhada.com/twitter-image.png"
    />
    <meta
      name="twitter:card"
      content="a website that provides a platform for the users to learn and study for programming, editing and marketing"
    />
    <title>Gongbuhada</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md py-4" id="navbar">
        <a class="navbar-brand" href="#navbar"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="#5C4E4E"
            class="bi bi-meta"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"
            />
          </svg>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-color" aria-current="page" href="#start"
                >Start learning</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-color" href="#who">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-color dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#register">register</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#footer">Misc.</a>
                </li>
              </ul>
            </li>
            <li class="nav-item icon">
              <p class="icon" onclick="setDarkMode()" id="darkBtn">
                Click me! 👓
              </p>
            </li>
          </ul>
        </div>
      </nav>

      <div class="hero mt-5">
        <div class="row">
          <div class="col">
            <h1 class="mb-4">Design & Code Your Future Career</h1>
            <p class="mb-4">
              Take your design and coding skills to the next level with experts
              of the field and get the certifications!
            </p>
            <a class="btn btn-first px-5" href="#" role="button"
              >Register & Get 3 Free Classes</a
            >
            <a class="btn btn-second px-5" href="#" role="button">Continue</a>
          </div>
          <div class="col d-none d-sm-block">
            <img width="600px" src="./assets/hero.png" alt="hero" />
          </div>
        </div>
      </div>

      <div class="feature py-5">
        <div class="mb-5">
          <b class="text" id="start">Start Learning Today</b>
          <h2 class="header-primary">
            Find Classes <br />
            Based On Skill Categories
          </h2>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <video loop="true" autoplay="autoplay" muted class="video">
                <source src="./assets/koding.mp4" type="video/mp4" />
              </video>
              <div class="card-body">
                <p class="card-text">Learn To Code</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-first px-5">
                      View
                    </button>
                    <button type="button" class="btn btn-second px-5">
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <video loop="true" autoplay="autoplay" muted class="video">
                <source src="./assets/marketing.mp4" type="video/mp4" />
              </video>
              <div class="card-body">
                <p class="card-text">Social Media Marketing</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-first px-5">
                      View
                    </button>
                    <button type="button" class="btn btn-second px-5">
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <video loop="true" autoplay="autoplay" muted class="video">
                <source src="./assets/editing.mp4" type="video/mp4" />
              </video>
              <div class="card-body">
                <p class="card-text">Editing With Adobe©</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-first px-5">
                      View
                    </button>
                    <button type="button" class="btn btn-second px-5">
                      Edit
                    </button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="my-5 mx-auto">
        <h1 id="who">Who Are We?</h1>
        <table class="mx-auto">
          <tr>
            <th>
              <img
                src="https://github.com/zakintaliban.png"
                class="muka"
                alt="hasbi"
              />
            </th>
            <th>
              <img
                src="https://github.com/joanneeldy.png"
                class="muka"
                alt="joan"
              />
            </th>
          </tr>
          <tr>
            <td class="bio-hasbi">
              <h4>Khasbullah Nukman Zakin</h4>
              <i>Programmer & Editor</i>
              <p>
                Expert in making applications and websites using React library,
                and also video-making as a hobby.
              </p>
            </td>
            <td class="bio-joanne">
              <h4>Joanne Landy Tantreece</h4>
              <i>Marketing & Editor</i>
              <p>
                Expert in poster editing using Photoshop & Canva, as well as
                social media marketing using TikTok.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="form my-5" id="register">
        <form>
          <div class="mb-3 email">
            <h3 for="exampleInputEmail1" class="form-label mx-auto">
              Email Address
            </h3>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <h4 class="warning-info">
              We'll never share your email with anyone else.
            </h4>
            <button
              class="btn btn-second submit"
              type="button"
              onclick="play()"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              submit
            </button>
            <audio id="audio" src="./assets/chime.mp3"></audio>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <div class="modal-body">
                    <h5 class="text-dark text-center" id="exampleModalLabel">
                      Done
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <footer
        id="footer"
        class="row row-cols-1 row-cols-sm-2 row-cols-md-6 py-5 my-5 text-center"
      >
        <div class="col mb-3">
          <a
            href="/index.html"
            class="d-flex align-items-center mb-3 link-dark text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="#5C4E4E"
              class="bi bi-meta copyright"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"
              />
            </svg>
            Gongbuhada© 2022
          </p>
        </div>

        <div class="col mb-3">
          <h5>About Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Company Profile</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Products</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Our Blog</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Join Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Coding Class</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Editing Class</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Marketing Class</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Careers</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Professionals</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Partners</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>More</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">FAQ</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0">Help</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="mailto:hasbi@gongbuhada.com" class="nav-link p-0"
                >Email - Hasbi</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="mailto:joan@gongbuhada.com" class="nav-link p-0"
                >Email - Joan</a
              >
            </li>
            <li class="nav-item mb-2">
              <a
                href="https://www.instagram.com/studyfest/"
                class="nav-link p-0"
                >studyfest</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <div id="source">
      <h4>
        Made with ❤️ by
        <a href="https://github.com/Zakintaliban">Hasbi</a> &
        <a href="https://github.com/joanneeldy/">Joan</a>
      </h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
